# Inherit from poky as a base
require conf/distro/poky.conf

DISTRO = "bonehubos"
DISTRO_NAME = "bonehubOS"
DISTRO_VERSION = "1.0"

# Remove both systemd and sysvinit from DISTRO_FEATURES
DISTRO_FEATURES:remove = "systemd"
DISTRO_FEATURES:remove = "sysvinit"

# Set the init manager to use BusyBox init
INIT_MANAGER = "mdev-busybox"

# Ensure proper device manager is set
VIRTUAL-RUNTIME_dev_manager = "busybox-mdev"

# Set login manager to busybox
VIRTUAL-RUNTIME_login_manager = "busybox"