# Inherit from poky as a base
require conf/distro/poky.conf

DISTRO = "bonehubos"
DISTRO_NAME = "bonehubOS"
DISTRO_VERSION = "1.0.0"
DISTRO_CODENAME = "bonehubos"

DISTRO_FEATURES:append = " systemd"
DISTRO_FEATURES:remove = "sysvinit"
INIT_MANAGER = "systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_login_manager = "systemd"

# Enable systemd networkd
PACKAGECONFIG:append:pn-systemd = " networkd resolved"